@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    list-style: none;
    text-decoration: none;
}

body {
    line-height: 1.25;
    background-color:rgb(247, 250, 253);
    color: rgb(40, 45, 50);
}

header {
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}

#logo {
    width: 150px;
    height: auto;
}

.nav-header {
    width: 40%;
}

.nav-header ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon-themes {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 20px;
    border: 1px solid rgba(170, 174, 180, 0.664);
    color: #0E6EBE;
    transition: 0.35s;
}

.icon-themes:hover {
    background-color: #0E6EBE;
    color: #FFF;
}

button {
    height: 50px;
    width: 150px;
    border: 1px solid #3c3c4452;
    background-color: #FFF;
    color: #3c3c44;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
    transition: 0.35s;
}

button:hover {
    background-color: #3c3c44;
    color: #FFF;
}

.nav-top {
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0E6EBE;
    box-shadow: 0.5px -0.5px 16px 0px rgba(134, 134, 148, 0.288);
}

.nav-top ul {
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    font-size: 12px;
    font-weight: 900;
}

.nav-top ul a {
    letter-spacing: 2px;
    color: #FFF;
}

.nav-top ul a:hover {
    padding: 20px;
    background-color: #FFF;
    color: #0E6EBE;
}

#banner {
    background-image: url('banner.png');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}

.content {
    width: 600px;
    padding: 100px 0 100px 200px;
}

.content h2 {
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 900;
    line-height: 1.5;
    color: #FFF;
}

.content p {
    margin-bottom: 50px;
    font-weight: 700;
    color: #FFF;
}

.main {
    max-width: 1800px;
    margin: auto;
    background-color:rgb(247, 250, 253);
}

.nav-input {
    margin: -75px auto;
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(247, 250, 253);
    box-shadow: 0.5px -0.5px 16px 0px rgba(179, 179, 185, 0.226);
}

.nav-input ul {
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    font-size: 12px;
    font-weight: 900;
}

.nav-input ul a {
    letter-spacing: 2px;
    color: #0E6EBE;
}

.section {
    margin-top: 75px;
    box-shadow: 1px -5px 30px 0px rgba(126, 142, 156, 0.2);
}

.flex-input {
    display: flex;
    flex-direction: row;
}

.full-width {
    width: 100%;
}

.campos {
    width: 100%;
    padding: 20px 30px;
    border-color: #d3d3cb;
    background-color: #FFF;
}

.campos label {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-bottom: 10px;
}

.campos .input input, .campos .input select, .campos .input textarea {
    width: 100%;
    height: 55px;
    opacity: 0.5;
}

.campos label {
    color: #374057;
    font-weight: 900;
}

:placeholder-shown {
    padding: 20px;
}

.buscar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border: 1px solid transparent;
    background-color: #393e47;
    height: 120px;
}

.buscar span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 13px;
    line-height: 120%;
    font-weight: 900;
}

.buscar div.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    border-left: 1px solid rgba(206, 208, 212, 0.4);
}

.buscar span {
    color: #FFF;
}

.buscar div.icon {
    color: #A7E66E;
}

.buscar:hover, .buscar.active {
    background-color: #A7E66E;
}

.buscar:hover span, .buscar.active span {
    color: #374057;
}

.buscar:hover div.icon, .buscar.active div.icon {
    color: #374057;
    border-left: 1px solid #404753;
}

.buscar div.icon {
    width: 80px;
    height: 80px;
}

.article {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 85px 25px 85px 25px;
}

.article h2 {
    margin-top: 80px;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 900;
    line-height: 1.5;
    letter-spacing: 2.5px;
    color: #374057;
}

.article button {
    margin-top: 80px;
    margin-bottom: 10px;
    border: none;
}

.article p {
    font-weight: 700;
    color: #374057;
}

.cover {
    height: 500px;
}

.cards-content {
    width: 97%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
}

.cards-content-cinco {
    width: 97%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
}

.card {
    width: 100%;
    height: 460px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #FFF;
    font-size: 16px;
}

.card:hover {
    transform: scale(1.02);
}

.display {
    display: flex;
    flex-direction: column;
}

.display-cor {
    background-color: #d3d3cb;
}

.txt-banner {
    height: 300px;
    width: 100%;
    padding: 15px 5px;
    background-color: #FFF;
    text-align: center;
    font-size: 14px;
    color: #0000008f;
}

.cor-h {
    height: 200px;
}

.txt-cor {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 0.5px;
    color: #374057;
}

.txt-banner p {
    padding: 20px 0;
}

.txt-banner svg {
    height: 25px;
    width: 25px;
    margin-right: 5px;
}

.info-p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: auto;
    font-size: 13px;
    color: #374057;
}

.banner-1 {
    background-image: url('img-01.jpg');
    background-position: 50% 50%;
    height: 200px;
    width: 100%;
}

.banner-1-cor {
    background-image: url('cor-1.jpeg');
    background-position: 50% 50%;
    margin: auto;
    height: 250px;
    width: 250px;
    border-radius: 50%;
}

.banner-2 {
    background-image: url('img-02.jpg');
    background-position: 50% 50%;
    height: 200px;
    width: 100%;
}

.banner-2-cor {
    background-image: url('cor-2.jpeg');
    background-position: 50% 50%;
    margin: auto;
    height: 250px;
    width: 250px;
    border-radius: 50%;
}

.banner-3 {
    background-image: url('img-03.jpeg');
    background-position: 50% 50%;
    height: 200px;
    width: 100%;
}

.banner-3-cor {
    background-image: url('cor-3.jpeg');
    background-position: 50% 50%;
    margin: auto;
    height: 250px;
    width: 250px;
    border-radius: 50%;
}

.banner-4 {
    background-image: url('img-04.jpg');
    background-position: 50% 50%;
    height: 200px;
    width: 100%;
}

.banner-4-cor {
    background-image: url('cor-4.jpeg');
    background-position: 50% 50%;
    margin: auto;
    height: 250px;
    width: 250px;
    border-radius: 50%;
}

.banner-5 {
    background-image: url('img-05.jpg');
    background-position: 50% 50%;
    height: 200px;
    width: 100%;
}

.banner-5-cor {
    background-image: url('cor-5.jpeg');
    background-position: 50% 50%;
    margin: auto;
    height: 250px;
    width: 250px;
    border-radius: 50%;
}

.banner-6 {
    background-image: url('img-06.jpeg');
    background-position: 50% 50%;
    height: 200px;
    width: 100%;
}

.blog-1 {
    background-image: url('blog-01.jpg');
    background-position: 50% 50%;
    height: 200px;
    width: 100%;    
}

.blog-2 {
    background-image: url('blog-02.jpg');
    background-position: 50% 50%;
    height: 200px;
    width: 100%;    
}

.blog-3 {
    background-image: url('blog-03.jpg');
    background-position: 50% 50%;
    height: 200px;
    width: 100%;    
}

.blog-4 {
    background-image: url('blog-04.jpg');
    background-position: 50% 50%;
    height: 200px;
    width: 100%;    
}

.blog-5 {
    background-image: url('blog-05.jpg');
    background-position: 50% 50%;
    height: 200px;
    width: 100%;    
}

.txt-blog {
    margin: 0 10px;
    text-align: justify;
    line-height: 1.25;
}

.icon-themes-cor {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 40px;
    color: #000;
}

.icon-themes-cor svg {
    cursor: pointer;
    transition: 0.35s;
}

.icon-themes-cor svg:hover {
    transform: scale(1.2);
}

.icon-themes-cor #facebook {
    color: #0E6EBE;
}

.icon-themes-cor #instagram {
    color: #E1306C;
}

.icon-themes-cor #wpp {
    color: #25d366;
}

.indics {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

#indic-1, #indic-2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    background-color: #FFF;
    padding: 20px;
    margin: 25px;
}

#incc, #igpm {
    display: flex;
    justify-content: end;
    align-items: center;
    margin: auto;
    padding: 10px;
    height: 80px;
    width: 420px;
    background-color: #A7E66E;
    color: #1f1e1e;
    font-size: 30px;
    text-align: right;
    font-weight: 900;
}

footer {
    height: 555px;
    width: 100vw;
    margin: auto;
    margin-top: 65px;
    padding-top: 35px;
    background-color: #24282F;
    color: #FFF;
}

.nav-foot {
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #A7E66E;
}

.nav-foot ul {
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    font-size: 12px;
    font-weight: 900;
}

.nav-foot ul a {
    letter-spacing: 2px;
    color: #A7E66E;
}

.nav-foot ul a:hover {
    background-color: #A7E66E;
    color: #FFF;
}

.menu-foot {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.menu-foot svg {
    color: #A7E66E;
    font-size: 20px;
}

.menu-foot span {
    padding: 5px;
    font-size: 14px;
    letter-spacing: 1.5px;
}

.menu-foot span:hover {
    cursor: pointer;
    transition: .5s;
    transform: scale(1.02);
}

.menu-foot h3 {
    padding-top: 75px;
    padding-bottom: 50px;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: 2.5px;
}

.itens {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#copy {
    margin: 50px;
    padding: 50px;
    text-align: center;
    font-size: 14px;
    font-weight: 900;
}

@media (max-width: 768px) {

    #logo {
        margin: auto;
    }

    .nav-header {
        display: none;
    }

    .nav-top {
        height: 100%;
        width: 100%;
        padding: 20px;
        background-color: #0E6EBE;
        box-shadow: 0.5px -0.5px 16px 0px rgba(134, 134, 148, 0.288);
    }
    
    .nav-top ul {
        width: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        font-size: 12px;
        font-weight: 900;
    }

    .nav-top ul li {
        padding: 5px;
        border-top: 1px solid rgba(134, 134, 148, 0.226);
    }

    .nav-top ul a:hover {
        padding: 0;
        background-color: #FFF;
        color: #0E6EBE;
    }

    #banner {
        background-position: 60%;
    }

    .content {
        width: 250px;
        padding: 50px 0 100px 50px;
    }
    
    .content h2 {
        margin-bottom: 50px;
        font-size: 40px;
        font-weight: 900;
        line-height: 1.5;
        color: #FFF;
    }

    .article {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        padding: 0px 10px;
    }

    .article h2 {
        margin-top: 80px;
        margin-bottom: 10px;
        font-size: 30px;
        font-weight: 900;
        line-height: 1.5;
        letter-spacing: 2.5px;
        color: #374057;
    }

    .flex-input {
        display: flex;
        flex-direction: column;
    }

    .buscar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        border: 1px solid transparent;
        transition: background-color 0.5s ease;
        background-color: #393e47;
        height: 60px;
    }
    
    .nav-input {
        display: none;
        margin: 20px auto;
        padding: 60px;
        width: 100%;
        background-color: rgb(247, 250, 253);
        box-shadow: 0.5px -0.5px 16px 0px rgba(179, 179, 185, 0.226);
    }
    
    .nav-input ul {
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: 900;
    }

    .nav-input li {
        padding: 10px;
    }
    
    .nav-input ul a {
        letter-spacing: 2px;
        color: #0E6EBE;
    }

    .cards-content {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
    }
    
    .cards-content-cinco {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
    }
    
    .card {
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: 50% 50%;
        border-radius: 5px;
        cursor: pointer;
        transition: 1s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 50px auto;
        color: #FFF;
        font-size: 16px;
    }

    .indics {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    
    #indic-1, #indic-2 {
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
        background-color: #FFF;
        padding: 20px;
        margin: 25px;
    }

    footer {
        height: 220px;
        width: 100%;
        margin-top: 65px;
        padding-top: 35px;
        background-color: #24282F;
        color: #FFF;
    }
    
    .menu-foot, .menu-foot svg, .menu-foot span, .menu-foot span:hover, .menu-foot h3, .itens {
        display: none;

    }

    #copy {
        margin: 0px;
        padding: 40px;
        text-align: center;
        font-size: 14px;
        font-weight: 900;
    }
}